{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Define feature flag
  "FeatureManagement": {
    "FeaturePrivacy": {
      "EnabledFor": [
        {
          "Name": "TimeWindow",
          "Parameters": {
            "Start": "2023-11-20"
          }
        }
      ]
    },
    "SimpleFeature": true  // false will turn off the feature; true will turn on the feature
  },
  "AllowedHosts": "*"
}
